using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace 算法.GreedyAlgorithm
{
    internal class GreedyAlgorithm
    {
        ///1、贪心算法：
        /// 1、在在某一个标准下，优先考虑最满足标准的样本，最后考虑最不满足标准的样本，最终得到一个答案的算法，叫作贪心算法。
        /// 2、也就是说，不从整体最优上加以考虑，所做出的是在某种意义上的局部最优解。
        /// 3、局部最优  -?->  整体最优  
        /// 
        /// 2、怎么知道你所写的贪心算法是对的？
        ///     1、只要能举出反例，他就是错的
        ///     2、举不出反例，也不一定是对的
        ///     3、怎么确定贪心算法是对的？
        ///         1、蒙
        ///         2、考场上：使用对数器
        /// 
        /// 3、贪心算法在笔试时的做题技巧：
        ///     1、实现一个不依靠贪心算法的解法 X，可以用最暴力的尝试
        ///     2、脑补出贪心策略A、B、C……
        ///     3、用解法 X 和对数器去验证每一个贪心策略，用实验的方式得知哪个贪心策略正确
        ///     4、不要去纠结贪心策略的证明（浪费时间，考试上纠结证明一定超时）
    }
}
